<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shirdrn.streaming</groupId>
		<artifactId>streaming-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>streaming-agent</artifactId>
	<name>Streaming Agent</name>
	
	<dependencies>
		<dependency>
			<groupId>org.shirdrn.streaming</groupId>
			<artifactId>streaming-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	
</project>