# streaming-service

./: .gitignore  README.md  pom.xml
streaming-agent/: pom.deploy.xml  pom.xml
streaming-agent/src/main/java/org/shirdrn/streaming/agent/: ClientPushHandler.java  DirectoriesManager.java  FileMetadataManager.java  FileReaderManager.java  MinaPushClient.java  StreamingAgent.java
streaming-agent/src/main/java/org/shirdrn/streaming/agent/common/: AbstractPushClient.java  PushClient.java
streaming-agent/src/main/java/org/shirdrn/streaming/agent/constants/: AgentConstants.java  AgentKeys.java
streaming-agent/src/main/resources/: agent-file-config.properties  agent.properties  config.properties
streaming-agent/src/main/scripts/: check_log.sh  env.sh  start-agent.sh
streaming-agent/src/test/java/org/shirdrn/streaming/agent/: LogAppendingClient.java  TestLogStreamingAgent.java
streaming-agent/src/test/resources/: agent-log-config.properties  agent.properties  log4j.properties
streaming-common/: pom.xml
streaming-common/src/main/java/org/shirdrn/streaming/common/: Configurable.java  FileLineMessage.java  FileMeta.java  LifecycleAware.java  Message.java  RetryPolicies.java  RetryPolicy.java  StreamingEndpoint.java
streaming-common/src/main/java/org/shirdrn/streaming/common/constants/: StreamingConstants.java  StreamingKeys.java
streaming-common/src/main/java/org/shirdrn/streaming/common/file/: AbstractFileAccessor.java  AbstractReader.java  AbstractWriter.java  FileAccessor.java  FileReadable.java  FileWriteable.java
streaming-common/src/main/java/org/shirdrn/streaming/file/: AbstractFileAccessor.java  AbstractReader.java  AbstractWriter.java  FileAccessor.java  FileReadable.java  FileWriteable.java
streaming-common/src/main/java/org/shirdrn/streaming/utils/: DateTimeUtils.java  NamedThreadFactory.java  Pair.java  ReflectionUtils.java  ThreadPoolUtils.java
streaming-server/: pom.deploy.xml  pom.xml
streaming-server/src/main/java/org/shirdrn/streaming/server/: DefaultMessageDispatcher.java  MemcachedMessageDispatcher.java  ServerReceiveHandler.java  StreamingServer.java
streaming-server/src/main/java/org/shirdrn/streaming/server/common/: AbstractMessageDispatcher.java  MessageDispatcher.java
streaming-server/src/main/java/org/shirdrn/streaming/server/constants/: ServerConstants.java  ServerKeys.java
streaming-server/src/main/resources/: log4j.properties  server-types-config.properties  server.properties
streaming-server/src/main/scripts/: check_log.sh  env.sh  start-server.sh  stop-server.sh
streaming-server/src/test/java/org/shirdrn/streaming/server/: TestStreamingServer.java
streaming-server/src/test/resources/: config.properties  server-types-config.properties  server.properties
