########################################
# Type To Name Mapping Configuration	#
########################################
# type=name
# type: a integer
# name: string representation for the type number

1=basis_behavior_user