server.message.queue.capacity=20000
server.message.dispatcher.class=org.shirdrn.streaming.server.DefaultMessageDispatcher

server.memcached.servers=192.168.4.86:11211
# 5 * 1000
server.cache.update.interval=5000
