#########################################################
# Type To Directory & File Pattern Mapping Configuration	#
#########################################################
# type=dir,pattern
# type   : a integer
# pattern: file name pattern string

1=F:\\test\\basis_behavior_user,basis_behavior_user.log

