agent.metadata.root.dir=F:\\test\\meta

agent.client.connect.retry.times=10
agent.client.connect.retry.sleep=5000
agent.client.queue.take.interval=3000
agent.client.send.sleep.interval=10
agent.message.queue.capacity=20000
agent.message.queue.offer.or.poll.wait.interval=500
agent.reader.worker.wait.file.being.written.interval=5000
agent.reader.worker.wait.read.task.arrival.interval=1000
agent.callback.tx.queue.check.interval=200